ADMIN_PASSWORD=admin
DATABASE_PASSWORD=admin
RABBIT_PASSWORD=admin
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
GIT_BASE=${GIT_BASE:-https://git.openstack.org}

LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs

ENABLED_SERVICES=rabbit,mysql,key

# Enable Neutron (Networking)
# to use nova net rather than neutron, comment out the following group
#disable_service n-net
enable_plugin neutron https://git.openstack.org/openstack/neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
enable_service q-qos
# end group

# Enable Nova services, for vSphere deployment
ENABLED_SERVICES+=,n-api,n-crt,n-cpu,n-net,n-cond,n-sch,n-novnc,n-cauth

# Enable Glance services
ENABLED_SERVICES+=,g-api,g-reg


# Enable VPN plugin for neutron
#enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas

# Enable Firewall plugin for neutron
#enable_plugin neutron-fwaas https://git.openstack.org/openstack/neutron-fwaas

# Enable Load Balancer plugin for neutron
#enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas

# Enable Ceilometer (Metering)
#enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector ceilometer-api

# Enable VPN plugin for neutron
#enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas

# Enable Firewall plugin for neutron
#enable_plugin neutron-fwaas https://git.openstack.org/openstack/neutron-fwaas

# Enable Load Balancer plugin for neutron
#enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas

# Enable Ceilometer (Metering)
#enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector ceilometer-api

### PLUGINS

# Enable Sahara (Data Processing)
#enable_plugin sahara git://git.openstack.org/openstack/sahara

# Enable Trove (Database)
#enable_plugin trove git://git.openstack.org/openstack/trove


https://gist.github.com/amotoki/b5ca4affd768177ed911
https://jreypo.wordpress.com/2014/06/24/my-devstack-local-conf-file/
